# Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке слева направо).
# n = int(input())
n = '267'
g = ''
k = 0
for i in n:
    g+=chr(int(i))
print('n: ', g)
