# Дан прямоугольник , длины сторон которого равны натуральным числам A и B. Составить функцию, которая будет находить
# на сколько квадратов можно разрезать данный прямоугольник, если от него каждый раз отрезать квадрат наибольшей площади.
a = input('Введите численное значение стороны прямоугольника: ')
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Это не число!')
        a = input('Введите численное значение стороны прямоугольника: ')
b = input('Введите численное значение стороны прямоугольника: ')
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Это не число!')
        b = input('Введите численное значение стороны прямоугольника: ')
def rectangle(a, b):
    if a > b:
        print('Данный прямоугольник можно разрезать на', a//b, 'квадратов. Остаток равен', a%b)
    elif b > a:
        print('Данный прямоугольник можно разрезать на', b // a, 'квадратов. Остаток равен', b % a)
    elif a == b:
        print('Это и есть квадрат')
rectangle(a, b)