# В последовательности на N целых элементов в первой её половине найти количество положительных элементов.

# import random
# dlina = int(input('Введите длину списка: '))
# lst = [random.randint(-10, 10) for i in range(dlina)]

lst = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10]
print(f'Список: {lst}')
plus = [n for n in lst[0:len(lst)//2] if n>=0]
print(f'Количество положительных чисел в первой половине списка: {len(plus)}')
